<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/main_page"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.MainPageFragment">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/mosque_back"
        android:id="@+id/mosque_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/ubuntu"
            android:id="@+id/week_day"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="35dp"
            android:textColor="@color/white"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:fontFamily="@font/ubuntu"
            android:id="@+id/day_in_hijr"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:textColor="@color/white"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="290dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/ubuntu"
        android:text="@string/almaty_name"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:drawableLeftCompat="@drawable/location" />

    <androidx.cardview.widget.CardView
        android:alpha="0.7"
        android:elevation="2dp"
        app:cardCornerRadius="25dp"
        android:layout_marginBottom="346dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"  >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_condensed_regular"
                android:text="@string/fadjr"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/current_time"
                android:textStyle="bold"
                android:fontFamily="@font/open_sans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.currentTime}"
                android:textColor="@color/black"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/first_linear"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:layout_width="58dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/namaz_time_1"
                android:paddingStart="12dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/open_sans"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:id="@+id/volume1"
                android:background="@drawable/volume_low"
                android:layout_width="22dp"
                android:layout_height="22dp"
                tools:ignore="TouchTargetSizeCheck"
                android:importantForAccessibility="no" />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/pray_name_1"
                android:layout_marginStart="12dp"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_condensed_regular"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="@string/fadjr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_linear"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="71dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:layout_width="58dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/namaz_time_2"
                android:paddingStart="12dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/open_sans"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:id="@+id/volume2"
                android:background="@drawable/volume_low"
                android:layout_width="22dp"
                android:layout_height="22dp"
                tools:ignore="TouchTargetSizeCheck"
                android:importantForAccessibility="no" />

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/pray_name_2"
                android:layout_marginStart="13dp"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_condensed_regular"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="@string/kun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_linear"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="127dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:layout_width="58dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/namaz_time_3"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/open_sans"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:id="@+id/volume3"
                android:background="@drawable/volume_low"
                android:layout_width="22dp"
                android:layout_height="22dp"
                tools:ignore="TouchTargetSizeCheck"
                android:importantForAccessibility="no" />

            <TextView
                android:id="@+id/pray_name_3"
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_condensed_regular"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="@string/besin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/forth_linear"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="183dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:layout_width="58dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/namaz_time_4"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/open_sans"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:id="@+id/volume4"
                android:background="@drawable/volume_low"
                android:layout_width="22dp"
                android:layout_height="22dp"
                tools:ignore="TouchTargetSizeCheck"
                android:importantForAccessibility="no" />

            <TextView
                android:id="@+id/pray_name_4"
                android:layout_marginTop="8dp"
                android:layout_marginStart="22dp"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_condensed_regular"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="@string/asr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fives_linear"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="237dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:layout_width="58dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/namaz_time_5"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/open_sans"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:id="@+id/volume5"
                android:background="@drawable/volume_low"
                android:layout_width="22dp"
                android:layout_height="22dp"
                tools:ignore="TouchTargetSizeCheck"
                android:importantForAccessibility="no" />

            <TextView
                android:id="@+id/pray_name_5"
                android:layout_marginTop="8dp"
                android:layout_marginStart="11dp"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_condensed_regular"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="@string/aqsham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/six_linear"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="297dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            android:layout_width="58dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/namaz_time_6"
                android:paddingStart="5dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/open_sans"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlSymmetry" />

            <ImageButton
                android:layout_marginTop="8dp"
                android:layout_marginStart="20dp"
                android:id="@+id/volume6"
                android:background="@drawable/volume_low"
                android:layout_width="22dp"
                android:layout_height="22dp"
                tools:ignore="TouchTargetSizeCheck"
                android:importantForAccessibility="no" />

            <TextView
                android:id="@+id/pray_name_6"
                android:layout_marginTop="8dp"
                android:layout_marginStart="18dp"
                android:textStyle="bold"
                android:fontFamily="@font/ubuntu_condensed_regular"
                android:textSize="13sp"
                android:textColor="@color/black"
                android:text="@string/quptan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        app:menu="@menu/buttons_menu"
        app:itemIconSize="26dp"
        app:itemIconTint="@color/white"
        android:background="#805A7C65 "
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</FrameLayout>