<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blure_mosque"
    tools:context=".Fragments.QiblaFragment">


    <TextView
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/open_sans"
        android:textAlignment="center"
        android:textSize="32sp"
        android:text="@string/qibla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/navigation_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ellipse_10"
        android:importantForAccessibility="no" />

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/navigation_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/frame_36"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/open_map_button"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/location"
        android:layout_gravity="bottom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/qibla_back_button"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="370dp"
        android:background="@drawable/component_1"
        android:layout_gravity="bottom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:importantForAccessibility="no" />
</FrameLayout>